# Execise-1table-

./: README.md  pom.xml
src/main/java/com/java/: Application.java
src/main/java/com/java/api/: BuildingAPI.java
src/main/java/com/java/buildingRepository/: BuildingRepository.java
src/main/java/com/java/buildingRepository/Entity/: BuildingEntity.java
src/main/java/com/java/buildingRepository/Impl/: BuildingRepositoryImpl.java
src/main/java/com/java/buildingService/: BuildingService.java
src/main/java/com/java/buildingService/Impl/: BuildingServiceImpl.java
src/main/java/com/java/model/: BuildingDTO.java
src/main/resources/: Application.properties
